{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.defaultInterpreterPath": "C:\\Users\\GanhzEric\\.conda\\envs\\env_fvm\\python.exe", // REPLACE THIS WITH YOUR ACTUAL PYTHON EXECUTABLE PATH
    "python.envFile": "${workspaceFolder}/.env"
}